<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD.DAT</title>
    <style>
      :root {
        --link-text: black;
        --link-hover-text: white;
        --link-hover-bg: magenta;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Helvetica, sans-serif;
      }

      a {
        color: var(--link-text); 
        text-decoration: none;
        border-bottom: 2px dotted black;
        -o-transition:color .1s ease-out, background .3s ease-in;
        -ms-transition:color .1s ease-out, background .3s ease-in;
        -moz-transition:color .1s ease-out, background .3s ease-in;
        -webkit-transition:color .1s ease-out, background .3s ease-in;
        transition:color .1s ease-out, background .3s ease-in;
      }

      a:hover { 
        color: var(--link-hover-text);
        background: var(--link-hover-bg); 
        border-bottom: 2px solid black;
      }

      .big {
        font-size:xx-large;
        font-weight:bolder;
      }

      .card {
        border: 2px solid black;
        text-align: center;
        padding: 12px 24px;
        text-transform: uppercase;
        animation: border-pulse 1s infinite alternate;
        mix-blend-mode: screen;
      }

      .splash {
        padding: 10vh 20vw;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section class="splash">
      <div class="card">
        <p class="big"><a href="https://play.workadventu.re/_/global/dropmeaword.gitlab.io/datworld/main/map.json">MEET ME IN THE CAVE!</a></p>
        <p>Go past the bridge, north of the farm.   &#128512;</p>
      </div>
    </section>
  </body>
</html>
